VITE_SUPABASE_PROJECT_ID="atprkawiwlwuozyijlsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cHJrYXdpd2x3dW96eWlqbHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzA2NzQsImV4cCI6MjA2Nzc0NjY3NH0.DAqca7rpDX-Vr2TK3vdKUzUGLasI9cJ1fZzGtkPQ6qc"
VITE_SUPABASE_URL="https://atprkawiwlwuozyijlsn.supabase.co"
